# microservices-playground

1-envoy-proxy/: docker-compose.yaml  k8s-verify.sh  kubernetes-deployment.yaml
1-envoy-proxy/Dockerfiles/: Dockerfile-envoyproxy
2-zipkin-tracing/: README.md  docker-compose.yaml  kubernetes-deployment.yaml
3-jaeger-tracing/: README.md  docker-compose.yaml
3-jaeger-tracing/Dockerfiles/: Dockerfile-envoyproxy  Dockerfile-rating
4-jaeger-opentelemetry-tracing/: README.md  docker-compose.yaml  kubernetes-deployment.yaml
4-jaeger-opentelemetry-tracing/Dockerfiles/: Dockerfile-rating
5-flask-auth/: README.md
6-todo-service/: docker-compose.yaml  quick-test.sh  verify-k8s.sh
6-todo-service/kubernetes/: mongodb-persistence-volume-claim.yaml  mongodb-with-persistence.yaml  namespace.yaml
6-todo-service/services/: Dockerfile-envoyproxy  Dockerfile-fluentd  Dockerfile-tasks  Dockerfile-users
7-fileanalysis/: Dockerfile-python  app.py  docker-compose-2.yaml  docker-compose.yaml  env.config  launch-2.bash  launch.bash  nginx.conf  requirements.txt
7-fileanalysis/Dockerfiles/fileservice/: Dockerfile  build.gradle
7-fileanalysis/Dockerfiles/fileservice/src/main/java/com/example/fileservice/: FileserviceApplication.java
7-fileanalysis/Dockerfiles/fileservice/src/main/java/com/example/fileservice/controller/: FileController.java
7-fileanalysis/Dockerfiles/fileservice/src/main/java/com/example/fileservice/exception/: FileServiceException.java
7-fileanalysis/Dockerfiles/fileservice/src/main/java/com/example/fileservice/fileservice/: FileService.java
7-fileanalysis/Dockerfiles/fileservice/src/main/java/com/example/fileservice/model/: FileEntity.java
7-fileanalysis/Dockerfiles/fileservice/src/main/resources/: application.properties
7-fileanalysis/config/: cert.pem  envoy-proxy.yaml  prometheus.yaml
7-fileanalysis/utils/: debezium-add-postgres-connector.sh  kafka-listener-script.sh
8-pinot-injestion-kafka/: docker-compose.yaml  down  result.json  up
8-pinot-injestion-kafka/kafka-producer/: Dockerfile  kafka-producer.py  requirements.txt
8-pinot-injestion-kafka/pinot-config/: transcript-schema.json  transcript-table-offline.json  transcript-table-realtime.json
envoy-proxy/: README.md  docker-compose.yaml
envoy-proxy/Dockerfiles/: Dockerfile-rating
fileservice/: Dockerfile  build.gradle
flask-auth/: README.md  docker-compose.json
flask-auth/Dockerfiles/: Dockerfile-app
flask-microservices/: Dockerfile-envoyproxy  Dockerfile-film  Dockerfile-prometheus  Dockerfile-rating  README.md  docker-compose.yaml  envoy-proxy.yaml  films.py  kubernetes-deployment.yaml  ratings.py  verify.sh
flask-microservices/Dockerfiles/: Dockerfile-film  Dockerfile-prometheus
jaeger-opentelemetry-tracing/: README.md  docker-compose.yaml  k8s-verify.sh  kubernetes-deployment.yaml
jaeger-opentelemetry-tracing/Dockerfiles/: Dockerfile-envoyproxy  Dockerfile-film
jaeger-tracing/: docker-compose.yaml  kubernetes-deployment.yaml
zipkin-flask-microservices/: kubernetes-deployment.yaml
zipkin-flask-microservices/Dockerfiles/: Dockerfile-envoyproxy
zipking-tracing/: README.md  docker-compose.yaml  kubernetes-deployment.yaml
(+66 files in other folders)
