
spring.h2.console.enabled = true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.file-size-threshold=10MB

minio.endpoint=10.182.63.16
minio.port=9000
minio.username=minioadmin
minio.password=minioadmin
minio.skiptls=false
minio.bucketname=virus-total